@import "./cake.css";
@import "../../vendor/twbs/bootstrap/less/bootstrap.less";
@import "../../vendor/ballstatecber/datacenter-plugin-cakephp3/webroot/css/datacenter.less";

#subsite_title {
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
    width: @maxContentWidth;
}
